server {
    server_name recept.ax www.recept.ax;

    location / {
        proxy_pass http://192.168.0.145:8090;
    }

    location /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nAllow: /";
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.recept.ax/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.recept.ax/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot




}

server {
    server_name api.recept.ax;

    location / {
        proxy_pass http://192.168.0.145:8555;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.recept.ax/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.recept.ax/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.recept.ax) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = recept.ax) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name recept.ax www.recept.ax;
    return 404; # managed by Certbot




}

server {
    if ($host = api.recept.ax) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name api.recept.ax;
    return 404; # managed by Certbot


}
